# changeLogFile: changelog.sql
changeLogFile: changelog.xml

# url: jdbc:snowflake://ba89345.us-east-2.aws.snowflakecomputing.com/?db=AMDB&schema=SCHEMA1
# username: amalik
# password: !Punks!Jerks0


url: jdbc:snowflake://ba89345.us-east-2.aws.snowflakecomputing.com/?warehouse=CUSTOMERSUCCESS_WH&db=AMDB&schema=SCHEMA1&user=adeelmalik&private_key_file=/Users/adeelmalik/adeelmalik.p8&private_key_file_pwd=1234

# liquibase.liquibaseSchemaName=SCHEMA1

# classpath: path/to/snowflake-jdbc-3.13.5.jar
classpath: /Users/adeelmalik/Desktop/LiquibaseHub/Snowflake/snowflake-jdbc.jar

# referenceUrl=offline:snowflake?snapshot=mySnapshot.json
# referenceUrl="offline:snowflake?snapshot=snapshot420.json"
# referenceUrl: jdbc:snowflake://ba89345.us-east-2.aws.snowflakecomputing.com/?db=AMDB&schema=SCHEMA11
# referenceUsername: amalik
# referencePassword: !Punks!Jerks0

# logLevel=FINE

liquibase.reports.enabled: false