# changeLogFile: changelog.sql
changeLogFile: changelog.xml


# URL for Windows (see path for "private_key_file")
# url: jdbc:snowflake://ba89345.us-east-2.aws.snowflakecomputing.com/?warehouse=CUSTOMERSUCCESS_WH&db=AMDB&schema=SCHEMA1&user=adeelmalik&private_key_file=C:/Users/Administrator/Desktop/adeelmalik.p8&private_key_file_pwd=1234

# URL for Linux/Mac (see path for "private_key_file")
url: jdbc:snowflake://ba89345.us-east-2.aws.snowflakecomputing.com/?warehouse=CUSTOMERSUCCESS_WH&db=AMDB&schema=SCHEMA1&user=adeelmalik&private_key_file=/Users/adeelmalik/adeelmalik.p8&private_key_file_pwd=1234

liquibase.reports.enabled: false
